node {
  stage('build') {
    checkout scm

    docker.withRegistry(env.DOCKER_REGISTRY_URL, 'jenkins-service-princial') {

      // build
      def image = docker.build(env.DOCKER_IMAGE_NAME, "-f node.dockerfile")

      // test
      image.inside {
        environment { CI=true }
        sh 'ls -al'
        sh 'cat package.json'
        sh 'yarn lint'
        sh 'yarn test'
      }

      // deploy
      image.push(env.DOCKER_IMAGE_TAG)

      sh "kubectl set image deployment/${env.DEPLOYMENT_NAME} ${POD_LABEL}=${DOCKER_IMAGE_NAME}:${DOCKER_IMAGE_TAG}"
    }
  }
}
